accessibility-inspector 24.12.3-1
akonadi-calendar-tools 24.12.3-1
akonadi-import-wizard 24.12.3-1
akonadiconsole 24.12.3-1
akregator 24.12.3-1
alligator 24.12.3-1
alsa-utils 1.2.13-2
angelfish 24.12.3-1
arianna 24.12.3-1
ark 24.12.3-1
artikulate 24.12.3-1
atlauncher 3.4.38.2-1
audex 24.12.3-1
audiocd-kio 24.12.3-1
audiotube 24.12.3-1
baobab 48.0-1
base 3-2
base-devel 1-2
blinken 24.12.3-1
bluedevil 1:6.3.4-1
bomber 24.12.3-1
bovo 24.12.3-1
breeze 6.3.4-1
breeze-gtk 6.3.4-1
breeze-plymouth 6.3.4-1
calligra 24.12.3-2
cantor 24.12.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
cervisia 24.12.3-1
cmatrix 2.0-3
colord-kde 24.12.3-1
cowsay 3.8.4-1
cursor-bin 0.48.7-2
devtools 1:1.3.2-1
discord 0.0.90-1
discover 6.3.4-1
dkms 3.1.6-1
dolphin 24.12.3-1
dolphin-plugins 24.12.3-1
dragon 24.12.3-1
drkonqi 6.3.4-1
efibootmgr 18-3
elisa 24.12.3-1
epiphany 48.0-1
evince 48.0-1
execstack 20130503-9
falkon 24.12.3-1
ffmpegthumbs 24.12.3-1
figma-linux 0.11.5-0
filelight 24.12.3-1
firefox 137.0-1
flatpak-kcm 6.3.4-1
francis 24.12.3-1
gammastep 2.0.11-1
gdm 48.0-1
ghostwriter 24.12.3-1
gnome-backgrounds 48.0-1
gnome-calculator 48.0.2-1
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-2
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.0-1
gnome-disk-utility 46.1-1
gnome-font-viewer 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-1
gnome-maps 48.1-1
gnome-menus 3.36.0-3
gnome-music 1:48beta-2
gnome-remote-desktop 48.0-2
gnome-session 47.0.1-1
gnome-settings-daemon 48.0-1
gnome-shell 1:48.0-1
gnome-shell-extensions 48.0-1
gnome-software 48.0-1
gnome-system-monitor 48.0-1
gnome-text-editor 48.2-1
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.0-1
gnome-user-share 48.0-1
gnome-weather 48.0-1
gparted 1.7.0-1
granatier 24.12.3-1
grantlee-editor 24.12.3-1
grilo-plugins 1:0.3.16+r46+gea3afa8c-1
grub 2:2.12.r260.gaae2ea61-1
gst-plugin-pipewire 1:1.4.1-1
gvfs 1.57.2-2
gvfs-afc 1.57.2-2
gvfs-dnssd 1.57.2-2
gvfs-goa 1.57.2-2
gvfs-google 1.57.2-2
gvfs-gphoto2 1.57.2-2
gvfs-mtp 1.57.2-2
gvfs-nfs 1.57.2-2
gvfs-onedrive 1.57.2-2
gvfs-smb 1.57.2-2
gvfs-wsdd 1.57.2-2
gwenview 24.12.3-1
htop 3.4.0-1
hypridle 0.1.6-1
hyprland 0.48.1-1
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
hyprshot 1.3.0-2
hyprsunset 0.2.0-1
intel-ucode 20250211-1
isoimagewriter 24.12.3-1
itinerary 24.12.3-1
iwd 3.6-1
juk 24.12.3-1
k3b 1:24.12.3-1
kactivitymanagerd 6.3.4-1
kaddressbook 24.12.3-1
kajongg 24.12.3-1
kalarm 24.12.3-1
kalgebra 24.12.3-1
kalk 24.12.3-1
kalm 24.12.3-1
kalzium 24.12.3-1
kamera 24.12.3-1
kamoso 24.12.3-1
kanagram 24.12.3-1
kapman 24.12.3-1
kapptemplate 24.12.3-1
kasts 24.12.3-2
kate 24.12.3-1
katomic 24.12.3-1
kbackup 24.12.3-1
kblackbox 24.12.3-1
kblocks 24.12.3-1
kbounce 24.12.3-1
kbreakout 24.12.3-1
kbruch 24.12.3-1
kcachegrind 24.12.3-1
kcalc 24.12.3-1
kcharselect 24.12.3-1
kclock 24.12.3-2
kcolorchooser 24.12.3-1
kcron 24.12.3-1
kde-cli-tools 6.3.4-1
kde-dev-scripts 24.12.3-1
kde-dev-utils 24.12.3-1
kde-gtk-config 6.3.4-1
kde-inotify-survey 24.12.3-1
kdebugsettings 24.12.3-1
kdeconnect 24.12.3-1
kdecoration 6.3.4-1
kdegraphics-thumbnailers 24.12.3-1
kdenetwork-filesharing 24.12.3-1
kdenlive 24.12.3-1
kdepim-addons 24.12.3-1
kdeplasma-addons 6.3.4-1
kdesdk-kio 24.12.3-1
kdesdk-thumbnailers 24.12.3-1
kdevelop 24.12.3-1
kdevelop-php 24.12.3-1
kdevelop-python 24.12.3-1
kdf 24.12.3-1
kdialog 24.12.3-1
kdiamond 24.12.3-1
keditbookmarks 24.12.3-1
keysmith 24.12.3-1
kfind 24.12.3-1
kfourinline 24.12.3-1
kgamma 6.3.4-1
kgeography 24.12.3-1
kget 24.12.3-1
kglobalacceld 6.3.4-1
kgoldrunner 24.12.3-1
kgpg 24.12.3-1
kgraphviewer 24.12.3-1
khangman 24.12.3-1
khelpcenter 24.12.3-1
kig 24.12.3-1
kigo 24.12.3-1
killbots 24.12.3-1
kimagemapeditor 24.12.3-1
kinfocenter 6.3.4-1
kio-admin 24.12.3-1
kio-extras 24.12.3-1
kio-gdrive 24.12.3-1
kio-zeroconf 24.12.3-1
kirigami-gallery 24.12.3-1
kiriki 24.12.3-1
kiten 24.12.3-1
kitty 0.41.1-1
kjournald 24.12.3-1
kjumpingcube 24.12.3-1
kleopatra 24.12.3-1
klettres 24.12.3-1
klickety 24.12.3-1
klines 24.12.3-1
kmag 24.12.3-1
kmahjongg 24.12.3-1
kmail 24.12.3-1
kmail-account-wizard 24.12.3-1
kmenuedit 6.3.4-1
kmines 24.12.3-1
kmix 24.12.3-1
kmousetool 24.12.3-1
kmouth 24.12.3-1
kmplot 24.12.3-1
knavalbattle 24.12.3-1
knetwalk 24.12.3-1
knights 24.12.3-1
koko 24.12.3-1
kolf 24.12.3-1
kollision 24.12.3-1
kolourpaint 24.12.3-1
kompare 24.12.3-1
kongress 24.12.3-1
konqueror 24.12.3-1
konquest 24.12.3-1
konsole 24.12.3-1
kontact 24.12.3-1
kontrast 24.12.3-1
konversation 24.12.3-1
korganizer 24.12.3-1
kpat 24.12.3-1
kpipewire 6.3.4-1
krdc 24.12.3-1
krdp 6.3.4-1
krecorder 24.12.3-1
kreversi 24.12.3-1
krfb 24.12.3-1
kruler 24.12.3-1
kscreen 6.3.4-1
kscreenlocker 6.3.4-1
kshisen 24.12.3-1
ksirk 24.12.3-1
ksnakeduel 24.12.3-1
kspaceduel 24.12.3-1
ksquares 24.12.3-1
ksshaskpass 6.3.4-1
ksudoku 24.12.3-1
ksystemlog 24.12.3-1
ksystemstats 6.3.4-1
kteatime 24.12.3-1
ktimer 24.12.3-1
ktorrent 24.12.3-1
ktouch 24.12.3-1
ktrip 24.12.3-1
ktuberling 24.12.3-1
kturtle 24.12.3-1
kubrick 24.12.3-1
kwallet-pam 6.3.4-1
kwalletmanager 24.12.3-1
kwave 24.12.3-1
kwayland 6.3.4-1
kweather 24.12.3-1
kwin 6.3.4-1
kwordquiz 24.12.3-1
kwrited 6.3.4-1
launcher-curseforge-bin 2.1.2-1
layer-shell-qt 6.3.4-1
libkscreen 6.3.4-1
libksysguard 6.3.4-1
libplasma 6.3.4-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
lokalize 24.12.3-1
loupe 48.0-1
lskat 24.12.3-1
malcontent 0.13.0-1
marble 24.12.3-4
markdownpart 24.12.3-1
massif-visualizer 24.12.3-1
mbox-importer 24.12.3-1
merkuro 24.12.3-1
mesa-utils 9.0.0-5
milou 6.3.4-1
minecraft-launcher 1:2.1.3-2
minuet 24.12.3-1
nano 8.3-1
nautilus 48.0-1
neochat 24.12.3-1
neovim-git 0.11.0.r1896.g8ce504820a-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nodejs 23.9.0-1
npm 11.2.0-1
ntfs-3g 2022.10.3-1
nvidia 570.133.07-2
nvidia-prime 1.0-5
nvidia-settings 570.133.07-1
nvtop 3.2.0-1
nwg-look 1.0.4-1
obs-studio-git 31.0.3.r130.g0910858-1
obsidian 1.8.9-2
ocean-sound-theme 6.3.4-1
okular 24.12.3-1
oneko 1.2.5-5
orca 48.0-1
oxygen 6.3.4-1
oxygen-sounds 6.3.4-1
palapeli 24.12.3-1
parley 24.12.3-1
partitionmanager 24.12.3-1
pavucontrol 1:6.1-1
picmi 24.12.3-1
pim-data-exporter 24.12.3-1
pim-sieve-editor 24.12.3-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
plasma-activities 6.3.4-1
plasma-activities-stats 6.3.4-1
plasma-browser-integration 6.3.4-1
plasma-desktop 6.3.4-1
plasma-disks 6.3.4-1
plasma-firewall 6.3.4-1
plasma-integration 6.3.4-1
plasma-nm 6.3.4-1
plasma-pa 6.3.4-1
plasma-sdk 6.3.4-1
plasma-systemmonitor 6.3.4-1
plasma-thunderbolt 6.3.4-1
plasma-vault 6.3.4-1
plasma-welcome 6.3.4-1
plasma-workspace 6.3.4-2
plasma-workspace-wallpapers 6.3.4-1
plasma5support 6.3.4-1
plasmatube 24.12.3-1
plymouth-kcm 6.3.4-1
polkit-kde-agent 6.3.4-1
powerdevil 6.3.4-1
poxml 24.12.3-1
print-manager 1:6.3.4-1
python-pip 25.0.1-1
qqc2-breeze-style 6.3.4-1
redshift 1.12-14
rocs 24.12.3-1
rygel 1:0.44.2-1
sddm-kcm 6.3.4-1
signon-kwallet-extension 24.12.3-1
simple-scan 46.0-3
skanlite 24.12.3-1
skanpage 24.12.3-1
skladnik 24.12.3-1
sl 5.05-5
smartmontools 7.4-2
snapshot 48.0.1-1
sof-firmware 2025.01.1-1
solaar 1.1.14-2
spectacle 1:6.3.4-1
spicetify-cli 2.39.5-1
spicetify-themes-git r497.d6e2ce9-1
spotify 1:1.2.59.514-1
sqlite-tcl 3.49.1-1
sqlitestudio-bin 3.4.17-1
starship 1.22.1-1
steam 1.0.0.82-1
step 24.12.3-1
stow 2.4.1-1
sushi 46.0-2
svgpart 24.12.3-1
swaync 0.10.1-4
sweeper 24.12.3-1
systemsettings 6.3.4-1
tecla 48.0.2-1
telly-skout 24.12.3-1
tokodon 24.12.3-1
totem 43.1+r37+gea6718427-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-font-awesome 6.7.2-1
umbrello 24.12.3-1
vim 9.1.1236-1
vim-plug 0.14.0-1
visual-studio-code-bin 1.98.2-1
vivaldi 7.3.3635.7-1
wacomtablet 6.3.4-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wofi 1.4.1-1
xampp 8.2.12-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-hyprland-git 1.3.9.r3.ge09dfe27-1
xdg-desktop-portal-kde 6.3.4-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yakuake 24.12.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
yelp 42.2-2
zanshin 24.12.3-1
zram-generator 1.2.1-1
